<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="800.0" minWidth="1200.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaInSecretarioController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="220.0" style="-fx-background-color: #5D8A66;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/LOGO%20DO%20PROJETO.png" />
               </image>
            </ImageView>
            <GridPane alignment="CENTER" prefHeight="271.0" prefWidth="220.0">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="92.80001831054688" minWidth="10.0" prefWidth="26.799981689453126" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.59998779296876" minWidth="10.0" prefWidth="188.40001831054687" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/iconeInicio.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../img/iconeSocios.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
                     <image>
                        <Image url="@../img/iconeRelatorios.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                     <image>
                        <Image url="@../img/iconeDepartamentos.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                     <image>
                        <Image url="@../img/iconeLembretes.png" />
                     </image>
                  </ImageView>
                  <Hyperlink fx:id="linkSociosDepend" styleClass="linkMenuLateral" text="Sócios e Dependentes" textFill="#3c4641" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkGraficosRelat" styleClass="linkMenuLateral" text="Gráficos e Relatórios" textFill="#3c4641" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Hyperlink>
                  <Hyperlink fx:id="linkDepartamentos" styleClass="linkMenuLateral" text="Departamentos" textFill="#3c4641" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkLembretes" styleClass="linkMenuLateral" text="Lembretes" textFill="#3c4641" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                  </Hyperlink>
                  <Hyperlink fx:id="linkConfiguracoes" prefHeight="38.0" prefWidth="170.0" style="-fx-border-color: transparent;" styleClass="linkMenuLateral" text="Configurações" textFill="#3c4641" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="Gadugi" size="18.0" />
                     </font>
                  </Hyperlink>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="5">
                     <image>
                        <Image url="@../img/iconeConfiguracoes.png" />
                     </image>
                  </ImageView>
                  <Label text="Início" GridPane.columnIndex="1">
                     <font>
                        <Font name="Gadugi Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="8.0" />
                     </padding>
                  </Label>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </GridPane>
            <HBox alignment="BOTTOM_CENTER" prefHeight="417.0" prefWidth="220.0">
               <children>
                  <VBox alignment="BOTTOM_LEFT" prefHeight="417.0" prefWidth="223.0">
                     <children>
                        <HBox prefHeight="57.0" prefWidth="221.0">
                           <children>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/iconeSair.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="10.0" top="4.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Hyperlink fx:id="linkSair" onAction="#sairAction" style="-fx-border-color: transparent;" styleClass="linkMenuLateral" text="Sair" textFill="#3c4641">
                                 <font>
                                    <Font name="Gadugi" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="20.0" />
                                 </padding>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Hyperlink>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: D9D9D9;" styleClass="campoDeNumeros" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="152.0" prefWidth="974.0">
               <children>
                  <Pane prefHeight="152.0" prefWidth="243.5" style="-fx-border-radius: 2;">
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e6c673" height="93.0" layoutX="46.0" layoutY="30.0" stroke="WHITE" strokeType="INSIDE" styleClass="mostrador" width="152.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="61.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/iconeSocios.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="93.0" layoutY="57.0" style="-fx-text-fill: #3c4641;" text="Total de Sócios" textFill="#3c4641">
                           <font>
                              <Font name="Gadugi" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="campoTotalSocios" layoutX="93.0" layoutY="76.0" styleClass="campoDeNumeros" stylesheets="@style.css" text="100" textFill="#3c4641" />
                     </children>
                  </Pane>
                  <Pane prefHeight="152.0" prefWidth="243.5">
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e6c673" height="93.0" layoutX="46.0" layoutY="30.0" stroke="WHITE" strokeType="INSIDE" width="152.0" />
                        <Label layoutX="99.0" layoutY="58.0" style="-fx-text-fill: #3c4641;" text="Sócios Ativos" textFill="#3c4641">
                           <font>
                              <Font name="Gadugi" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="62.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/iconeSocios.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="campoSociosAtivos" layoutX="99.0" layoutY="74.0" styleClass="campoDeNumeros" stylesheets="@style.css" text="100" />
                     </children>
                  </Pane>
                  <Pane prefHeight="152.0" prefWidth="243.5">
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#e6c673" height="93.0" layoutX="46.0" layoutY="30.0" stroke="WHITE" strokeType="INSIDE" width="152.0" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="66.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/iconeSocios.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="104.0" layoutY="56.0" style="-fx-text-fill: #3c4641;" text="Inadimplentes" textFill="#3c4641">
                           <font>
                              <Font name="Gadugi" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="campoSociosInadimplentes" layoutX="104.0" layoutY="74.0" styleClass="campoDeNumeros" text="100" />
                     </children>
                  </Pane>
                  <Pane prefHeight="152.0" prefWidth="243.5">
                     <children>
                        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#d98880" height="93.0" layoutX="46.0" layoutY="30.0" stroke="WHITE" strokeType="INSIDE" width="152.0" />
                        <Label layoutX="101.0" layoutY="56.0" style="-fx-text-fill: #3c4641;" text="Inativos" textFill="#3c4641">
                           <font>
                              <Font name="Gadugi" size="12.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="70.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/iconeSocios.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="campoSociosInativos" layoutX="101.0" layoutY="74.0" styleClass="campoDeNumeros" text="100" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <VBox alignment="TOP_CENTER" prefHeight="624.0" prefWidth="980.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="625.0" prefWidth="980.0">
                     <children>
                        <TableView fx:id="tabelaSociosEmdia" prefHeight="624.0" prefWidth="365.0">
                           <columns>
                              <TableColumn fx:id="sociosEmDia" prefWidth="364.7999877691269" text="SÓCIOS EM DIA" />
                           </columns>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </TableView>
                        <TableView fx:id="tabelaSociosInadimplentes" prefHeight="624.0" prefWidth="361.0">
                           <columns>
                              <TableColumn fx:id="sociosInadimplentes" prefWidth="360.8000122070313" text="SÓCIOS INADIMPLENTES" />
                           </columns>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
